{
  "test":{
    "prefix": "test",
    "body":[
      "describe('${0}', () => {",
      "\tit('', () => {",
      "\t\t expect().toBe()",
      "\t})",
      "})"
    ],
    "description": "Unit test block"
  },
  "it-test":{
    "prefix": "it",
    "body":[
      "it('', () => {",
      "\t expect().toBe()",
      "})",
    ],
    "description": "Unit test block"
  },
  "expect-test":{
    "prefix": "exp",
    "body":[
      "expect().toBe()",
    ],
    "description": "Unit test block"
  },
}