{
  "jest-test":{
    "prefix": "jest-test",
    "body":[
      "describe('${0}', () => {",
      "\tit('', () => {",
      "\t\t expect().toBe()",
      "\t})",
      "})"
    ],
    "description": "Unit test block"
  }
}